body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-image: linear-gradient(#70AEFF, #B6C4D6);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    list-style: none;
}

header nav ul {
    width: 100%;
    height: 75px;
    background-color: #003087;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.tabs li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: auto 25px;
    display: block;

}

nav a:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.active {
    transform: scale(1.05);
    color: #FFB81C !important;
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}

.card {
    width: 355px;
    height: 354px;
    background-color: white;
    border-radius: 50px;
    margin: 30px;
}

main article {
    padding: 31px;
}

main article p {
    text-align: justify;
}

footer {
    width: 100%;
    height: 75px;
    background-color: #0072CE;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}
footer ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: auto 29px;
    align-items: center;
}